# Trivia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appscripdemo/triviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appscripdemo/triviaapp/: App.java
app/src/main/java/com/appscripdemo/triviaapp/adapters/: QuizHistoryAdapter.java  QuizResultAdapter.java
app/src/main/java/com/appscripdemo/triviaapp/models/: QuizDetails.java  QuizResult.java
app/src/main/java/com/appscripdemo/triviaapp/room/: TriviaDataBase.java
app/src/main/java/com/appscripdemo/triviaapp/room/daos/: QuizDetailsDao.java  QuizResultDao.java
app/src/main/java/com/appscripdemo/triviaapp/room/entities/: QuizDetailsEntity.java  QuizResultEntity.java
app/src/main/java/com/appscripdemo/triviaapp/room/repos/: QuizRepo.java
app/src/main/java/com/appscripdemo/triviaapp/ui/activities/: AllQuizHistoryActivity.java  MainActivity.java  QuizActivity.java  SplashActivity.java
app/src/main/java/com/appscripdemo/triviaapp/ui/fragments/: QuizFragment1.java  QuizFragment2.java  SummaryFragment.java
app/src/main/java/com/appscripdemo/triviaapp/utils/: DateTimeUtils.java
app/src/main/java/com/appscripdemo/triviaapp/viewmodels/: QuizDetailsViewModel.java  QuizResultViewModel.java
app/src/main/res/layout/: activity_all_quiz_history.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  fragment_individual_summary.xml  fragment_quiz1.xml  fragment_quiz2.xml  list_item_quiz_details.xml  list_item_quiz_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/appscripdemo/triviaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
