<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appscripdemo.triviaapp.ui.activities.AllQuizHistoryActivity">

    <data>
        <variable
            name="handler"
            type="com.appscripdemo.triviaapp.ui.activities.AllQuizHistoryActivity.ClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/noRecordsTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/records_not_found"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_48"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_24"
            android:backgroundTint="@color/buttonPrimaryColor"
            android:gravity="center"
            android:onClick="@{handler::onBackButtonClick}"
            android:text="@string/back_button_text"
            android:textAlignment="center" />
    </LinearLayout>

</layout>